<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="TODO app" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <style>
      /*https://www.color-hex.com/color-palette/2609*/
      body,
      html,
      dialog {
        background-color: #171917;
        color: #ffffff;
      }
      body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      body,
      html,
      p,
      input,
      label,
      span {
        font-family: "Inconsolata", monospace;
      }

      input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
      }

      input:focus {
        outline: none;
      }

      input,
      button {
        background-color: #171917;
        color: white;
      }
      .help-link {
        float: right;
        font-size: small;
      }
      .task-container {
        margin: 2%;
        width: 100%;
        /* max-width: 600px; */
      }
      .task-container-new-task {
        width: 100%;
        font-size: 160%;
      }

      .tasks-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .tasks-list-item {
        padding-top: 1%;
        border-bottom: 1px solid #555;
      }
      .tasks-list-item,
      .tasks-list-item > input {
        font-size: 130%;
        width: auto;
      }
      .tasks-list-item-focus {
        border-left: 1px solid #6a6767;
      }

      .pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
      }
      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }
      .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
          to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%
        );
      }
      .front {
        display: block;
        position: relative;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }
      .pushable:hover {
        filter: brightness(110%);
      }
      .pushable:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }
      .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }
      .pushable:hover .shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }
      .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }
      .pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="app.js"></script>
  </body>
</html>
